spring.application.name=KU-TY-backend
# Datasource
spring.datasource.url=jdbc:postgresql://212.80.214.248:32997/KU-TY-SE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567za

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cloudinary
cloudinary.cloud-name=dj6jru2h7
cloudinary.api-key=636569857439628
cloudinary.api-secret=kUoTTB89plNvj-fFwozFGjwPBN8